
releases:
  - name: local-volume-provisioner
    namespace: kube-system
    chart: ./charts/local-volume-provisioner
  - name: mysql
    namespace: component
    chart: ./charts/mysql
  - name: redis
    namespace: component
    chart: ./charts/redis
  - name: clickhouse
    namespace: component
    chart: ./charts/clickhouse
  - name: migrate
    namespace: component
    chart: ./charts/migrate-service
#  - name: spark-manager
#    namespace: batch
#    chart: ./charts/spark-job-manager
#  - name: cmak
#    namespace: cmak
#    chart: ./charts/cmak-operator

