apiVersion: v1
data:
  cassandra_admin_password: TVhsdGFDaXVyV1JPV1ZY
  cassandra_admin_username: YWRtaW4=
  clickhouse_admin_password: TlpkQktkRnJpSzFYZXg1
  clickhouse_admin_username: YWRtaW4=
  console_admin_password: UjFpNWNUYXk3YmQ4NVRZ
  console_admin_username: YWRtaW4=
  grafana_admin_password: enJvUlcxNldFcHN0UWw3
  grafana_admin_username: YWRtaW4=
  kafka_admin_password: QnJLVHJxd0J2WGVNeDVR
  kafka_admin_username: YWRtaW4=
  minio_admin_access_key: YWRtaW4=
  minio_admin_secret_key: RHA2aG9uVzB4QjYxMEFI
  minio_symphony_access_key: YWRtaW4=
  minio_symphony_secret_key: U29sR2JLM2REcmxvYzR3
  nebula_root_password: YjZvY1l5OVJnckJjcXlV
  nebula_root_username: cm9vdA==
  redis_admin_password: UXR0Nzd4c0VaOVMzSEtp
  redis_admin_username: YWRtaW4=
  tidb_algo_store_password: cUFOUVpQSnpPVWlEUG1t
  tidb_algo_store_username: YWxnb19zdG9yZQ==
  tidb_batch_manager_password: anAwQzFUcnR4WDBIb29h
  tidb_batch_manager_username: YmF0Y2hfbWFuYWdlcg==
  tidb_camera_manager_password: VXpyUmR6Z1hEcFAzWVFO
  tidb_camera_manager_username: Y2FtZXJhX21hbmFnZXI=
  tidb_centurio_password: V3laYXgxaHZiV2ZNYklB
  tidb_centurio_username: Y2VudHVyaW8=
  tidb_console_password: MHJyT0xGTEJDN3NNd2Nm
  tidb_console_username: Y29uc29sZQ==
  tidb_dolphinscheduler_password: WDlmdjA2WkZ6c3RnbHR2
  tidb_dolphinscheduler_username: ZG9scGhpbnNjaGVkdWxlcg==
  tidb_gateway_password: RE9IbDRzZXF4UGFrOVNa
  tidb_gateway_username: Z2F0ZXdheQ==
  tidb_root_password: eDRVcTRVWXBMTkhoT0Fw
  tidb_root_username: cm9vdA==
  tidb_storage_manager_password: RTFPc0twWFEzTk5PMlpw
  tidb_storage_manager_username: c3RvcmFnZV9tYW5hZ2Vy
  tidb_symphony_am_password: ODc1VW1qcmt4MDd1RXNN
  tidb_symphony_am_username: c3ltcGhvbnlfYW0=
  tidb_symphony_ap_password: UTZJc2F4ZzdsWDd1NGs4
  tidb_symphony_ap_username: c3ltcGhvbnlfYXA=
  tidb_symphony_app_password: TXZHYXJLUTZYVkl5Wk9o
  tidb_symphony_app_username: c3ltcGhvbnlfYXBw
  tidb_symphony_clp_password: NUl1bks2VE92R2xzR0RE
  tidb_symphony_clp_username: c3ltcGhvbnlfY2xw
  tidb_symphony_dm_password: WmUzWnFEbURIQWpHclR5
  tidb_symphony_dm_username: c3ltcGhvbnlfZG0=
  tidb_symphony_link_adapter_password: eVZjY1BvdXFUTDdBUWpk
  tidb_symphony_link_adapter_username: c3ltcGhvbnlfbGlua19hZGFwdGVy
  tidb_symphony_link_dbsync_password: bFk5amRSdWdBRzY5S2d1
  tidb_symphony_link_dbsync_username: c3ltcGhvbnlfbGlua19kYnN5bmM=
  tidb_symphony_ota_password: RUd5a1JvSXdQZUlmTWlJ
  tidb_symphony_ota_username: c3ltcGhvbnlfb3Rh
  tidb_symphony_pass_adapter_password: eEswMzhPbzg4WnRIM0VB
  tidb_symphony_pass_adapter_username: c3ltcGhvbnlfcGFzc19hZGFwdGVy
  tidb_symphony_thing_password: dHFaaExBZzdRZXNuaVdR
  tidb_symphony_thing_username: c3ltcGhvbnlfdGhpbmc=
  tidb_vps_job_manager_password: THBJb0V2eXJTQjRJSWNV
  tidb_vps_job_manager_username: dnBzX2pvYl9tYW5hZ2Vy
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"cassandra_admin_password":"TVhsdGFDaXVyV1JPV1ZY","cassandra_admin_username":"YWRtaW4=","clickhouse_admin_password":"TlpkQktkRnJpSzFYZXg1","clickhouse_admin_username":"YWRtaW4=","console_admin_password":"UjFpNWNUYXk3YmQ4NVRZ","console_admin_username":"YWRtaW4=","grafana_admin_password":"enJvUlcxNldFcHN0UWw3","grafana_admin_username":"YWRtaW4=","kafka_admin_password":"QnJLVHJxd0J2WGVNeDVR","kafka_admin_username":"YWRtaW4=","minio_admin_access_key":"YWRtaW4=","minio_admin_secret_key":"RHA2aG9uVzB4QjYxMEFI","minio_symphony_access_key":"YWRtaW4=","minio_symphony_secret_key":"U29sR2JLM2REcmxvYzR3","nebula_root_password":"YjZvY1l5OVJnckJjcXlV","nebula_root_username":"cm9vdA==","redis_admin_password":"UXR0Nzd4c0VaOVMzSEtp","redis_admin_username":"YWRtaW4=","tidb_algo_store_password":"cUFOUVpQSnpPVWlEUG1t","tidb_algo_store_username":"YWxnb19zdG9yZQ==","tidb_batch_manager_password":"anAwQzFUcnR4WDBIb29h","tidb_batch_manager_username":"YmF0Y2hfbWFuYWdlcg==","tidb_camera_manager_password":"VXpyUmR6Z1hEcFAzWVFO","tidb_camera_manager_username":"Y2FtZXJhX21hbmFnZXI=","tidb_centurio_password":"V3laYXgxaHZiV2ZNYklB","tidb_centurio_username":"Y2VudHVyaW8=","tidb_console_password":"MHJyT0xGTEJDN3NNd2Nm","tidb_console_username":"Y29uc29sZQ==","tidb_dolphinscheduler_password":"WDlmdjA2WkZ6c3RnbHR2","tidb_dolphinscheduler_username":"ZG9scGhpbnNjaGVkdWxlcg==","tidb_gateway_password":"RE9IbDRzZXF4UGFrOVNa","tidb_gateway_username":"Z2F0ZXdheQ==","tidb_root_password":"eDRVcTRVWXBMTkhoT0Fw","tidb_root_username":"cm9vdA==","tidb_storage_manager_password":"RTFPc0twWFEzTk5PMlpw","tidb_storage_manager_username":"c3RvcmFnZV9tYW5hZ2Vy","tidb_symphony_am_password":"ODc1VW1qcmt4MDd1RXNN","tidb_symphony_am_username":"c3ltcGhvbnlfYW0=","tidb_symphony_ap_password":"UTZJc2F4ZzdsWDd1NGs4","tidb_symphony_ap_username":"c3ltcGhvbnlfYXA=","tidb_symphony_app_password":"TXZHYXJLUTZYVkl5Wk9o","tidb_symphony_app_username":"c3ltcGhvbnlfYXBw","tidb_symphony_clp_password":"NUl1bks2VE92R2xzR0RE","tidb_symphony_clp_username":"c3ltcGhvbnlfY2xw","tidb_symphony_dm_password":"WmUzWnFEbURIQWpHclR5","tidb_symphony_dm_username":"c3ltcGhvbnlfZG0=","tidb_symphony_link_adapter_password":"eVZjY1BvdXFUTDdBUWpk","tidb_symphony_link_adapter_username":"c3ltcGhvbnlfbGlua19hZGFwdGVy","tidb_symphony_link_dbsync_password":"bFk5amRSdWdBRzY5S2d1","tidb_symphony_link_dbsync_username":"c3ltcGhvbnlfbGlua19kYnN5bmM=","tidb_symphony_ota_password":"RUd5a1JvSXdQZUlmTWlJ","tidb_symphony_ota_username":"c3ltcGhvbnlfb3Rh","tidb_symphony_pass_adapter_password":"eEswMzhPbzg4WnRIM0VB","tidb_symphony_pass_adapter_username":"c3ltcGhvbnlfcGFzc19hZGFwdGVy","tidb_symphony_thing_password":"dHFaaExBZzdRZXNuaVdR","tidb_symphony_thing_username":"c3ltcGhvbnlfdGhpbmc=","tidb_vps_job_manager_password":"THBJb0V2eXJTQjRJSWNV","tidb_vps_job_manager_username":"dnBzX2pvYl9tYW5hZ2Vy"},"kind":"Secret","metadata":{"annotations":{},"name":"password-secrets","namespace":"component"},"type":"Opaque"}
  name: password-secrets
  namespace: component
type: Opaque