annotations:
  category: Wiki
  images: |
    - name: apache-exporter
      image: docker.io/bitnami/apache-exporter:1.0.5-debian-11-r2
    - name: dokuwiki
      image: docker.io/bitnami/dokuwiki:20230404.1.0-debian-11-r106
    - name: os-shell
      image: docker.io/bitnami/os-shell:11-debian-11-r94
  licenses: Apache-2.0
apiVersion: v2
appVersion: 20230404.1.0
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: DokuWiki is a standards-compliant wiki optimized for creating documentation.
  Designed to be simple to use for small organizations, it stores all data in plain
  text files so no database is required.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/dokuwiki/img/dokuwiki-stack-220x234.png
keywords:
- dokuwiki
- wiki
- http
- web
- application
- php
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: dokuwiki
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/dokuwiki
version: 14.5.0
